<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE HTML>

<html>
<head>
    <title>data from session</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css" />
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel-noscript.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-desktop.css" />
    </noscript>
</head>





<body>
<div id="header-wrapper">
    <div class="container">
        <div id="header">
            <div id="logo">
                <h1><a href="#">DATABANK</a></h1>
                <p>Archive and Share Data</p>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="home.jsp">Home</a></li>
                    <li><a href="about.jsp">About Us</a></li>
                    <li><a href="contact.jsp">Contact</a></li>
                    <li><a href="manual.jsp">Application User Manual</a></li>
                    <li><a href="terms.jsp">Terms and Conditions</a></li>
                    <li><a href="contribute.jsp">Contribute</a></li>
                    <li><a href="index.jsp">Application</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>

